{
	"name": "rss-processor",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.5",
		"typescript": "^5.9.3",
		"vitest": "~4.0.16",
		"wrangler": "^4.59.3"
	},
	"dependencies": {
		"fast-xml-parser": "^5.3.4",
		"postal-mime": "^2.7.1"
	}
}
